<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Titre -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Authentification Visiteur"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:paddingBottom="16dp" />

    <!-- Champ pour le code visiteur -->
    <EditText
        android:id="@+id/editTextCodeVisiteur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entrez votre code visiteur"
        android:inputType="text"
        android:padding="10dp"
        android:background="@android:drawable/editbox_background"
        android:textSize="16sp" />

    <!-- Bouton pour envoyer le code visiteur -->
    <Button
        android:id="@+id/btnEnvoyerCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Envoyer le code"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/editTextCleTemporaire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entrez la clé temporaire reçue"
        android:inputType="text"
        android:padding="10dp"
        android:background="@android:drawable/editbox_background"
        android:textSize="16sp"
        android:visibility="gone"/>
    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entrez votre nom utilisateur"
        android:inputType="text"
        android:padding="10dp"
        android:background="@android:drawable/editbox_background"
        android:textSize="16sp"
        android:visibility="gone"/>

    <!-- Boutton pour valider l'authentification -->
    <Button
        android:id="@+id/btnValiderCle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Se connecter"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:layout_marginTop="10dp"
        android:visibility="gone" />

</LinearLayout>