<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Champ pour la dénomination du médicament -->
    <EditText
        android:id="@+id/editTextDenomination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dénomination du médicament"
        android:inputType="text"
        android:layout_marginTop="8dp"/>

    <!-- Champ pour la forme pharmaceutique -->
    <EditText
        android:id="@+id/editTextFormePharmaceutique"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Forme pharmaceutique"
        android:inputType="text"
        android:layout_marginTop="8dp"/>

    <!-- Champ pour les titulaires -->
    <EditText
        android:id="@+id/editTextTitulaires"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Titulaire"
        android:inputType="text"
        android:layout_marginTop="8dp"/>

    <!-- Champ pour la dénomination de substance -->
    <EditText
        android:id="@+id/editTextDenominationSubstance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dénomination de substance"
        android:inputType="text"
        android:layout_marginTop="8dp"/>

    <!-- Spinner pour les voies d'administration -->
    <Spinner
        android:id="@+id/spinnerVoiesAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

    <!-- Bouton de recherche -->
    <Button
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rechercher"
        android:layout_marginTop="16dp"/>


</LinearLayout>
